# Teuerungsportal

./: LICENSE  readme.md
Teuerungsportal/Api/: Api.csproj  GetAllCategories.cs  GetAllStores.cs  GetCategory.cs  GetCategoryPriceChanges.cs  GetCategorySubCategories.cs  GetNumberOfProductsInCategory.cs  GetProduct.cs  GetProductPriceChanges.cs  GetProductsWithoutCategory.cs  GetProductsWithoutCategoryPages.cs  GetStore.cs  GetStorePriceChanges.cs  GetStoreProducts.cs  UpdateProductCategory.cs  host.json
Teuerungsportal/Api/Categories/: GetCategories.cs  GetCategoriesUngrouped.cs  GetCategory.cs  GetCategoryChartData.cs  GetCategoryPriceChanges.cs  GetCategoryPriceChangesPages.cs  GetCategoryProducts.cs  GetCategoryProductsPages.cs
Teuerungsportal/Api/General/: GetDonators.cs  GetPriceChangesChartData.cs  GetPriceChangesChartDataForYear.cs  GetRecentPriceChanges.cs  GetRecentPriceChangesPages.cs  GetTodayPriceChanges.cs  GetTopPriceChanges.cs  GetWorstPriceChanges.cs
Teuerungsportal/Api/PriceChanges/: GetInflationDataDaily.cs  GetInflationDataDailyForStore.cs  GetInflationDataMonthly.cs  GetInflationDataMonthlyForStore.cs  GetInflationDataTotal.cs  GetInflationDataTotalForStore.cs  GetInflationDataWeekly.cs  GetInflationDataWeeklyForStore.cs  GetInflationDataYearly.cs  GetInflationDataYearlyForStore.cs  GetNewPriceChangesOrderedByAscending.cs  GetNewPriceChangesOrderedByChange.cs  GetNewPriceChangesOrderedByDescending.cs  GetNewPriceChangesOrderedByStore.cs  GetNumberOfPriceChangesDaily.cs  GetNumberOfPriceChangesDailyForFavorites.cs  GetNumberOfPriceChangesDailyForStore.cs  GetNumberOfPriceChangesMonthly.cs  GetNumberOfPriceChangesMonthlyForFavorites.cs  GetNumberOfPriceChangesMonthlyForStore.cs  GetNumberOfPriceChangesTotal.cs  GetNumberOfPriceChangesTotalForFavorites.cs  GetNumberOfPriceChangesTotalForStore.cs  GetNumberOfPriceChangesWeekly.cs  GetNumberOfPriceChangesWeeklyForFavorites.cs  GetNumberOfPriceChangesWeeklyForStore.cs  GetNumberOfPriceChangesYearly.cs  GetNumberOfPriceChangesYearlyForFavorites.cs  GetNumberOfPriceChangesYearlyForStore.cs  GetPriceChangesChartData.cs  GetProductPriceChanges.cs  GetTopPriceChanges.cs  GetTotalPriceChangesChartData.cs  GetTotalPriceChangesChartDataForFavorites.cs  GetTotalPriceChangesChartDataForStore.cs  GetWorstPriceChanges.cs
Teuerungsportal/Api/Products/: GetFavoriteProductsOrderedByAscending.cs  GetNewProducts.cs  GetNewProductsOrderedByAscending.cs  GetNewProductsOrderedByDescending.cs  GetNewProductsOrderedByStore.cs  GetNewProductsPages.cs  GetNumberOfProductsDaily.cs  GetNumberOfProductsDailyForStore.cs  GetNumberOfProductsMonthly.cs  GetNumberOfProductsMonthlyForStore.cs  GetNumberOfProductsSearch.cs  GetNumberOfProductsTotal.cs  GetNumberOfProductsTotalForStore.cs  GetNumberOfProductsWeekly.cs  GetNumberOfProductsWeeklyForStore.cs  GetNumberOfProductsYearly.cs  GetNumberOfProductsYearlyForStore.cs  GetProduct.cs  GetProductPriceChanges.cs  GetProductPriceChangesPages.cs  GetProductUrl.cs  GetProductsSearch.cs  GetProductsSearchPages.cs  GetProductsWithoutCategory.cs  GetProductsWithoutCategoryPages.cs  GetProductsWithoutCategorySearch.cs  GetProductsWithoutCategorySearchPages.cs  GetSearchProductsOrderedByAscending.cs  GetSearchProductsOrderedByChange.cs  GetSearchProductsOrderedByDescending.cs  GetSearchProductsOrderedByStore.cs  GetSearchProductsOrderedByTime.cs  GetStoreProductsOrderedByAscending.cs  GetStoreProductsOrderedByChange.cs  GetStoreProductsOrderedByDescending.cs  GetStoreProductsOrderedByStore.cs  GetStoreProductsOrderedByTime.cs
Teuerungsportal/Api/Properties/: launchSettings.json
Teuerungsportal/Api/Store/: GetStore.cs  GetStores.cs
Teuerungsportal/Api/Stores/: GetStore.cs  GetStoreChartData.cs  GetStorePriceChanges.cs  GetStorePriceChangesPages.cs  GetStoreProducts.cs  GetStoreProductsPages.cs  GetStores.cs
Teuerungsportal/Teuerungsportal/: Program.cs  Teuerungsportal.csproj  _Imports.razor
Teuerungsportal/Teuerungsportal/Helpers/: Category.cs  OrderType.cs  Price.cs  Product.cs  Store.cs  Stores.cs
Teuerungsportal/Teuerungsportal/Localization/: LocalizerSettings.cs  WebAssemblyHostExtensions.cs
Teuerungsportal/Teuerungsportal/Pages/: Categories.razor  Categories.razor.cs  CategoryOverview.razor  CategoryOverview.razor.cs  Counter.razor  Counter.razor.cs  Favorites.razor  Favorites.razor.cs  FetchData.razor  FetchData.razor.cs  Impress.razor  Impress.razor.cs  Index.razor  Index.razor.cs  NewProducts.razor  NewProducts.razor.cs  PriceChanges.razor  PriceChanges.razor.cs  ProductOverview.razor  ProductOverview.razor.cs  Search.razor  Search.razor.cs  StoreOverview.razor  StoreOverview.razor.cs  Stores.razor  Stores.razor.cs  Uncategorized.razor  Uncategorized.razor.cs
Teuerungsportal/Teuerungsportal/Properties/: launchSettings.json
Teuerungsportal/Teuerungsportal/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
Teuerungsportal/Teuerungsportal/Services/: ApiAnnouncementService.cs  ApiCategoryService.cs  ApiDonatorService.cs  ApiInflationDataService.cs  ApiPriceService.cs  ApiProductService.cs  ApiStoreService.cs  LocalFavoriteService.cs
Teuerungsportal/Teuerungsportal/Shared/: BlockQuote.razor  BlockQuote.razor.cs  BlockQuote.razor.css  CategoryCreation.razor  CategoryCreation.razor.cs  CategoryVisualizer.razor  CategoryVisualizer.razor.cs  CookieConsent.razor  CookieConsent.razor.cs  FilterCountVisualizer.razor  FilterCountVisualizer.razor.cs  InflationChart.razor.cs  InflationOverviewChart.razor  InflationOverviewChart.razor.cs  InflationTransitionChart.razor  InflationTransitionChart.razor.cs  MainLayout.Razor.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  PriceChangesChart.razor  PriceChangesChart.razor.cs  PriceTransitionChart.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductTable.razor  (+3 more)
(+178 files in other folders)
